pebcs/CapaPresentación/Login.xaml

<Window x:Class="CapaPresentación.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="730" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="421" Margin="320,0,0,-1" VerticalAlignment="Top" Width="410">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/loginwpf.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Proyectos Ejecutivos De BCS" HorizontalAlignment="Left" Height="43" Margin="5,27,0,0" VerticalAlignment="Top" Width="320" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Bienvenido de nuevo, inicia sesión con tu cuenta " HorizontalAlignment="Left" Height="25" Margin="15,80,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="4" Margin="6,111,0,0" VerticalAlignment="Top" Width="300" Background="#FF4346D3"/>
        <Grid  HorizontalAlignment="Left" Height="38" Margin="20,158,0,0" VerticalAlignment="Top" Width="290">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txt_Usuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <TextBox x:Name="txt_Usuario" materialDesign:HintAssist.Hint="Correo Electronico"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="39" Margin="20,212,0,0" VerticalAlignment="Top" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="-1.333,0,0,0" VerticalAlignment="Top" Width="234.5" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0" ></materialDesign:PackIcon>
            <PasswordBox   x:Name="txt_Password"  materialDesign:HintAssist.Hint="Contraseña"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="25,0,0,0" CaretBrush="#FF2B5BEB" BorderBrush="#FF696FD0" />
        </Grid>
        <ToggleButton x:Name="btn_Salir" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="Salir" Margin="712.083,0,0,400.5" Height="Auto" Width="Auto" Click="btn_Salir_Click">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="12" Foreground="White" />
        </ToggleButton>
        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Olvidaste tu contraseña" Margin="98,275,0,110" Height="Auto" Content="Olvidaste tu Contraseña?" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Width="147"/>
        <RepeatButton x:Name="btnLogin" ToolTip="Login" Margin="80,335,450,40" Background="#FF2B5BEB" BorderBrush="Transparent" Content="Login" Click="btnLogin_Click" Height="Auto" />
    </Grid>
</Window>
