pebcs/CapaPresentación/Menu_Principal2.xaml

<Window x:Class="CapaPresentación.Menu_Principal2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CapaPresentación"
        mc:Ignorable="d"
        Title="Menu_Principal2" Height="720" Width="1080" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid >
        <materialDesign:Card Height="710" Margin="0,0,884,0" Background="DarkGray">
            <StackPanel>
                <Button Margin="0,80,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#1ABC9C" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Name="BtnLicencias" MouseMove="BtnLicencias_MouseMove" MouseLeave="BtnLicencias_MouseLeave">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="CardBulleted" />
                        <TextBlock Text="LICENCIAS" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#16A085" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Name="BtnDictamenes" MouseLeave="BtnDictamenes_MouseLeave" MouseMove="BtnDictamenes_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="FileDocumentEditOutline" />
                        <TextBlock Text="DICTAMENES" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#27AE60" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Name="BtnEstimaciones" MouseLeave="BtnEstimaciones_MouseLeave" MouseMove="BtnEstimaciones_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="FileDocumentEdit" />
                        <TextBlock Text="ESTIMACIONES" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#2ECC71" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Name="BtnCargaDeTrabajo" MouseLeave="BtnCargaDeTrabajo_MouseLeave" MouseMove="BtnCargaDeTrabajo_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="Workflow" />
                        <TextBlock Text="CARGA DE TRABAJO" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0 " 
                Background="#F1C40F" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                Name="BtnEmpleados" Click="BtnEmpleados_Click" MouseLeave="BtnEmpleados_MouseLeave" MouseMove="BtnEmpleados_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="AccountGroup" />
                        <TextBlock Text="EMPLEADOS" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#F39C12" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Name="BtnClientes" Click="BtnClientes_Click" MouseLeave="BtnClientes_MouseLeave" MouseMove="BtnClientes_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="PeopleGroup" />
                        <TextBlock Text="CLIENTES" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#E67E22" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Name="BtnConceptos" Click="BtnConceptos_Click" MouseLeave="BtnConceptos_MouseLeave" MouseMove="BtnConceptos_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="FormatListCheckbox" />
                        <TextBlock Text="CONCEPTOS" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,146,0" materialDesign:ButtonAssist.CornerRadius="0 25 25 0" 
                Background="#D35400" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Name="BtnInmuebles" Click="BtnInmuebles_Click" MouseLeave="BtnInmuebles_MouseLeave" MouseMove="BtnInmuebles_MouseMove">
                    <StackPanel Width="150" Margin="-10 0 0 0">
                        <materialDesign:PackIcon Kind="FireplaceOff"/>
                        <TextBlock Text="INMUEBLES" Margin="20 -18 0 0"/>
                    </StackPanel>
                </Button>
                <materialDesign:Chip Content="Usuario Prueba" Margin="5 90 5 8">
                    <materialDesign:Chip.Icon>
                        <Image Source="Imagenes/pexels-photo-247885.jpeg"  Stretch="UniformToFill"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <TextBlock Text="Trabajos Asignados"  Foreground="#FFFBFBFB" Margin="10 0"/>
                <TextBlock Text="5"  Foreground="#FFFBFBFB" Margin="20 0"/>
                <TextBlock Text="Realizados"  Foreground="#FFFBFBFB" Margin="10 0" />
                <TextBlock Text="2"  Foreground="#FFFBFBFB"  Margin="20 0" />
                <TextBlock Text="Pendientes"  Foreground="#FFFBFBFB" Margin="10 0" />
                <TextBlock Text="3"  Foreground="#FFFBFBFB"  Margin="20 0" />
            </StackPanel>
        </materialDesign:Card>
        <StackPanel x:Name="PanelContenedor" Margin="190,0,0,0" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
