pebcs/CapaPresentación/PantallaInmuebles.xaml

<UserControl x:Class="CapaPresentación.PantallaInmuebles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="712" Width="882">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card Height="712">
            <StackPanel>
                <TabControl Height="670" Margin="0 40 0 0">
                    <TabItem Header="Activos">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <materialDesign:PopupBox Background="#D35400" Grid.Row="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" ToolTip="Manage items" 
                                                      Margin="0,0,30,0" HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#D35400" ToolTip="Agregar Concepto" Name="BtnAgregar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=FormularioInmuebles}">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                    <Button Background="#D35400" ToolTip="Eliminar Concepto" Name="BtnEliminar" Click="BtnEliminar_Click">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                    <Button Background="#D35400" ToolTip="Modificar Concepto" Name="BtnModificar" Click="BtnModificar_Click">
                                        <materialDesign:PackIcon Kind="TooltipEdit" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <DataGrid  Grid.Row="1" Margin="10,60,10,0" Background="Transparent" Name="GridConceptos" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="8" />
                            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Height="230" Margin="10,10,10,0">
                                <DockPanel Margin="0,0,0,-24">
                                    <StackPanel Margin="0,0,515,0" Width="355">
                                        <Label Margin="10 0 0 0">Inmuebles</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Dictamenes</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel Margin="-420,0,0,0" Width="355">
                                        <Label Margin="10 0 0 0">Licencias</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Estimaciones</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Inactivos">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="25 0 0 25" 
                                     Background="#D35400" Style="{DynamicResource MaterialDesignRaisedButton}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     Name="BtnRestaurar" MouseMove="BtnRestaurar_MouseMove"
                                     Margin="837,15,0,353" MouseLeave="BtnRestaurar_MouseLeave" Click="BtnRestaurar_Click">
                                <StackPanel Width="150" Margin="-10 0 0 0">
                                    <materialDesign:PackIcon Kind="FileRestore" />
                                    <TextBlock Text="RESTAURAR" Margin="20 -18 0 0"/>
                                </StackPanel>
                            </Button>
                            <DataGrid  Grid.Row="1" Margin="10,60,10,0" Background="Transparent" Name="GridConceptosEliminados" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="8"/>
                            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Height="230" Margin="10,10,10,0">
                                <DockPanel Margin="0,0,0,-24">
                                    <StackPanel Margin="0,0,515,0" Width="355">
                                        <Label Margin="10 0 0 0">Inmuebles</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Dictamenes</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel Margin="-420,0,0,0" Width="355">
                                        <Label Margin="10 0 0 0">Licencias</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Estimaciones</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:DialogHost IsOpen="False" x:Name="FormularioInmuebles" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 010">Formulario  Clientes</TextBlock>
                    </materialDesign:Card>
                    <TextBox  materialDesign:HintAssist.Hint="ClaveCatastral" Name="TXTClaveCatastral" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="NombrePropietario" Name="TXTNombrePropietario" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="TelefonoPropietario" Name="TXTTelefonoPropietario" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Colonia" Name="TXTColonia" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Calle" Name="TXTCalle" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="EntreCalles" Name="TXTEntreCalles" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="NumeroInterior" Name="TXTNumeroInterior" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="NumeroExterior" Name="TXTNumeroExterior" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnAgregarInmueble" Content="Agregar" Margin="4" Click="btnAgregarInmueble_Click" Background="#D35400"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=FormularioInmuebles}" Background="#D35400"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="FormularioInmueblesModificar" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 010">Formulario  Clientes</TextBlock>
                    </materialDesign:Card>
                    <TextBox  materialDesign:HintAssist.Hint="ClaveCatastral" Name="TXTClaveCatastralModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="NombrePropietario" Name="TXTNombrePropietarioModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="TelefonoPropietario" Name="TXTTelefonoPropietarioModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Colonia" Name="TXTColoniaModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Calle" Name="TXTCalleModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="EntreCalles" Name="TXTEntreCallesModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="NumeroInterior" Name="TXTNumeroInteriorModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="NumeroExterior" Name="TXTNumeroExteriorModificar" materialDesign:HintAssist.IsFloating="True" Margin="8">
                    </TextBox>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnModificarInmueble" Content="Modificar" Margin="4" Click="btnModificarInmuebles_Click" Background="#D35400"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=FormularioInmueblesModificar}" Background="#D35400"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
