pebcs/CapaPresentación/Pantalla_CargaDeTrabajo.xaml

<UserControl x:Class="CapaPresentación.Pantalla_CargaDeTrabajo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListadoClientes">
                <Grid TextElement.FontSize="20" TextElement.FontStyle="Italic" Margin="8 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Text="Etiqueta:" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Etiqueta}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="Clave Catastral:" />
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding ClaveCatastral}" />
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Grid.Row="0" Text="Cliente:" />
                    <TextBlock Grid.Column="5" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding Cliente}" />
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Text="Fecha de Ingreso:" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding FechaIngreso}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="Estado:" />
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Estatus}" />
                </Grid>
            </DataTemplate>
            <Style x:Key="EstiloTab" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                                <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                                <Grid >
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                                <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="Yellow" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ListadoEmpleados">
                <Grid>
                    <materialDesign:Card Name="tarjeta" Margin="5" MouseDoubleClick="tarjeta_MouseDoubleClick" MouseEnter="tarjeta_MouseEnter" MouseLeave="tarjeta_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Ruta}" Margin="-5 0 0 0" Height="50" Width="50" Stretch="Fill"/>
                            <TextBlock Grid.Column="1" Text="{Binding Empleado}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="662*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Carga de Trabajo" Name="titulo" Foreground="#2ECC71" FontSize="30" FontWeight="Bold" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="412*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600*"/>
                            <ColumnDefinition Width="282*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Margin="0" VerticalAlignment="Stretch">
                            <ItemsControl Name="n" Height="auto" ItemTemplate="{StaticResource ListadoEmpleados}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </materialDesign:Card>
                        <Button Grid.Column="1" x:Name="Btn_Imagen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="109" Height="105"  RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush x:Name="img" ImageSource="Imagenes/Microsoft_Account.svg.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="60" materialDesign:HintAssist.Hint="Nombre Completo" x:Name="TXTNombreCompleto" materialDesign:HintAssist.IsFloating="True" Margin="8,0,7.6,73.4" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Height="54" VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="60" materialDesign:HintAssist.Hint="Puesto" x:Name="TXTPuesto" materialDesign:HintAssist.IsFloating="True" Margin="8,0,7.6,15.4" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Height="55" VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="60" materialDesign:HintAssist.Hint="Usuario" x:Name="TXTUsuario" materialDesign:HintAssist.IsFloating="True" Margin="124,55,6.6,140.4" CaretBrush="#2ECC71" BorderBrush="#2ECC71" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TabControl Grid.Row="3" ItemContainerStyle="{StaticResource EstiloTab}" Margin="0 5 0 0" >
                            <TabItem Header="Licencias" Name="LicenciasTAB" Background="#1ABC9C">
                                <Grid>
                                    <ListBox Name="Listlicencias" ItemTemplate="{StaticResource ListadoClientes}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Estimaciones de Valor" Name="EstimacionesdeValorTAB" Background="#27AE60" >
                                <Grid>
                                    <ListBox Name="Listestimaciones" ItemTemplate="{StaticResource ListadoClientes}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Dictamen Estructural" Name="DictamenEstructuralTAB" Background="#16A085" >
                                <Grid>
                                    <ListBox Name="Listdictamen" ItemTemplate="{StaticResource ListadoClientes}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Avaluo Pericial" Name="AvaluoPericialTAB" Background="#1ABC9C" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Name="Listavaluo" ItemTemplate="{StaticResource ListadoClientes}" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
