pebcs/CapaPresentación/Pantalla_Presupustos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:Controles="clr-namespace:CapaPresentación.Controles" x:Class="CapaPresentación.Pantalla_Presupustos"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="150">
            <StackPanel Margin="25,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*" />
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="159*" />
                        <ColumnDefinition Width="172*" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                  Name="Activador" IsChecked="False" HorizontalAlignment="Right" Width="95" />
                    <TextBox materialDesign:HintAssist.Hint="Busqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                             CaretBrush="#3498DB" BorderBrush="#3498DB"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusqueda" IsEnabled="False" />
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7" 
                            Grid.Column="4" Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" MouseLeave="Btn_Cerrar_MouseLeave" MouseMove="Btn_Cerrar_MouseMove" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                            <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7" IsEnabled="False"
                            Grid.Column="4" Grid.Row="1" Background="#3498DB" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Limpiar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" MouseLeave="Btn_Limpiar_MouseLeave" MouseMove="Btn_Limpiar_MouseMove">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Broom"/>
                            <TextBlock Text="Limpiar" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7"
                            Grid.Column="4" Grid.Row="2" Background="#3498DB" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_ElaborarPresupuesto" Click="Btn_ElaborarPresupuesto_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" MouseLeave="Btn_ElaborarPresupuesto_MouseLeave" MouseMove="Btn_ElaborarPresupuesto_MouseMove">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="UserAdd"/>
                            <TextBlock Text="Agregar" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Name="Opciones" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Opciones de Busqueda" Grid.ColumnSpan="2"  Margin="0,9,8,13" BorderBrush="#3498DB" Height="28">
                        <ComboBoxItem
                            Content="Nombre" />
                        <ComboBoxItem
                            Content="Puesto" />
                        <ComboBoxItem
                            Content="Correo" />
                        <ComboBoxItem
                            Content="Usuario" />
                    </ComboBox>
                    <TextBlock Text="Presupuestos" Name="titulo" Foreground="#3498DB" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ACTIVOS:" Name="ACTIVOS" Foreground="#3498DB" FontSize="15" FontWeight="Bold" Grid.Row="0"/>
                        <TextBlock Text="INACTIVOS:" Name="INACTIVOS" Foreground="#3498DB" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="15,25,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="235,25,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="455,25,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="669,25,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="16,280,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="236,280,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="456,280,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controles:Presupuesto HorizontalAlignment="Left" Height="250" Width="200" Margin="670,280,0,0" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</UserControl>
