pebcs/CapaPresentación/PantallaLicencias.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:Controles="clr-namespace:CapaPresentación.Controles" x:Class="CapaPresentación.PantallaLicencias"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="150">
            <StackPanel Margin="25,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="162*" />
                        <ColumnDefinition Width="172*" />
                        <ColumnDefinition Width="172*" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                  Margin="0,0,100,0" Name="Activador" IsChecked="False" />
                    <TextBox materialDesign:HintAssist.Hint="Busqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                             CaretBrush="#1ABC9C" BorderBrush="#1ABC9C"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusqueda" IsEnabled="False" />
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="119,4,0,4" 
                            Grid.Column="4" Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                            <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="119,4,0,4" IsEnabled="False"
                            Grid.Column="4" Grid.Row="1" Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Limpiar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Broom"/>
                            <TextBlock Text="Limpiar" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Name="Opciones" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Opciones de Busqueda" Grid.ColumnSpan="2"  Margin="0,0,8,4" BorderBrush="#1ABC9C" Height="28">
                        <ComboBoxItem
                            Content="Nombre" />
                        <ComboBoxItem
                            Content="Puesto" />
                        <ComboBoxItem
                            Content="Correo" />
                        <ComboBoxItem
                            Content="Usuario" />
                    </ComboBox>
                    <TextBlock Text="lICENCIAS" Name="titulo" Foreground="#1ABC9C" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ACTIVOS:" Name="ACTIVOS" Foreground="#1ABC9C" FontSize="15" FontWeight="Bold" Grid.Row="0"/>
                        <TextBlock Text="INACTIVOS:" Name="INACTIVOS" Foreground="#1ABC9C" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                    </Grid>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="119,4,0,4" 
                        Grid.Column="4" Grid.Row="2" Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                        x:Name="Btn_AgregarPantalla" Click="Btn_AgregarPantalla_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CreditCardAdd"/>
                            <TextBlock Text="Crear" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <ItemsControl Name="n" Height="auto" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
