pebcs/CapaPresentación/Pantalla_InfoAvaluo.xaml

<UserControl x:Class="CapaPresentación.Pantalla_InfoAvaluo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Grid>
        <materialDesign:Card Height="712">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="662*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="TITULO" Name="titulo" Foreground="#52BE80" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Documentación" Foreground="#52BE80" HorizontalAlignment="Center" FontSize="31" FontWeight="Bold" Margin="7,0,70,0" Width="233" />
                            <ToggleButton Grid.Row="0" Margin="255,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Habilitar Edición" Name="DocActivar" />
                            <ListBox Grid.Row="1" Margin="5" Name="ArmadoPaquete" IsEnabled="False"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Height="auto" Grid.Column="1" Margin="5">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" Header="Cliente">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <ComboBox Name="Clientes" IsReadOnly="False" Grid.Row="1"  
                                                  materialDesign:HintAssist.Hint="Cliente" BorderBrush="#52BE80" Margin="25,5,25,5" VerticalAlignment="Stretch" >
                                    </ComboBox>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="294*"/>
                                            <ColumnDefinition Width="294*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="30" materialDesign:HintAssist.Hint="Nombre" x:Name="TXT_NombreCliente" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Column="0" Height="35" />
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Telefono" x:Name="TXT_TelefonoCliente" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Column="1" Height="35"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Border  Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch" Header="Inmueble">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <ComboBox Name="Inmuebles" IsReadOnly="False" materialDesign:HintAssist.Hint="Inmueble" BorderBrush="#52BE80" Margin="25,5,25,5" Grid.Row="3" VerticalAlignment="Stretch" >
                                    </ComboBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="294*"/>
                                            <ColumnDefinition Width="294*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45*"/>
                                            <RowDefinition Height="45*"/>
                                            <RowDefinition Height="45*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="15" materialDesign:HintAssist.Hint="Clave Catastral" x:Name="TXT_ClaveCatastral" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="0" Height="35" />
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="60" materialDesign:HintAssist.Hint="Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="1" Height="35"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="50" materialDesign:HintAssist.Hint="Colonia" x:Name="TXT_Colonia" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="0" Height="35"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="50" materialDesign:HintAssist.Hint="Calle" x:Name="TXT_Calle" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="1" Height="35"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="100" materialDesign:HintAssist.Hint="Entre Calles" x:Name="TXT_EntreCalles" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="2" Grid.Column="0" Height="35"/>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="174*"/>
                                                <ColumnDefinition Width="174*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Numero Interior" x:Name="TXT_NumeroInterior" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="0" Height="35"/>
                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Numero Exterior" x:Name="TXT_NumeroExterior" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="1" Height="35"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch" Header="Información De Proyecto">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="294*"/>
                                            <ColumnDefinition Width="294*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45*"/>
                                            <RowDefinition Height="45*"/>
                                            <RowDefinition Height="45*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="30" materialDesign:HintAssist.Hint="Etiqueta" x:Name="TXT_Etiqueta" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="0" Height="35" />
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Metros" x:Name="TXT_Metros" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="1" Height="35"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="30" materialDesign:HintAssist.Hint="No.Folio" x:Name="TXT_NoFolio" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="0" Height="35"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="30" materialDesign:HintAssist.Hint="Uso Inmueble" x:Name="TXT_UsoInmueble" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="1" Height="35"/>
                                        <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosAlineamiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 5 25 5" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0" BorderBrush="#52BE80"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
