pebcs/CapaPresentación/Pantalla_AvaluosPericial.xaml

<UserControl x:Class="CapaPresentación.Pantalla_AvaluosPericial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#52BE80"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="150">
            <StackPanel Margin="25,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="162*" />
                        <ColumnDefinition Width="172*" />
                        <ColumnDefinition Width="172*" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                  Margin="0,0,100,0" Name="Activador" IsChecked="False" />
                    <TextBox materialDesign:HintAssist.Hint="Busqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                             CaretBrush="#52BE80" BorderBrush="#52BE80"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusqueda" IsEnabled="False" />
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="119,4,0,4" IsEnabled="False"
                            Grid.Column="4" Grid.Row="1" Background="#52BE80" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Limpiar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Broom"/>
                            <TextBlock Text="Limpiar" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Name="Opciones" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Opciones de Busqueda" Grid.ColumnSpan="2"  Margin="0,0,8,4" BorderBrush="#52BE80" Height="28">
                        <ComboBoxItem
                            Content="Nombre" />
                        <ComboBoxItem
                            Content="Puesto" />
                        <ComboBoxItem
                            Content="Correo" />
                        <ComboBoxItem
                            Content="Usuario" />
                    </ComboBox>
                    <TextBlock Text="Avaluos Periciales" Name="titulo" Foreground="#52BE80" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ACTIVOS:" Name="ACTIVOS" Foreground="#52BE80" FontSize="15" FontWeight="Bold" Grid.Row="0"/>
                        <TextBlock Text="INACTIVOS:" Name="INACTIVOS" Foreground="#52BE80" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                    </Grid>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="119,4,0,4" 
                        Grid.Column="4" Grid.Row="2" Background="#52BE80" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                        x:Name="Btn_AgregarPantalla" Click="Btn_AgregarPantalla_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CreditCardAdd"/>
                            <TextBlock Text="Crear" Margin="20 -17 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Height="560" VerticalAlignment="Top">
            <ItemsControl Name="n" Height="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
