pebcs/CapaPresentación/PantallaPresupuestos.xaml

<UserControl x:Class="CapaPresentación.PantallaPresupuestos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Control.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TemplateListaDepresupuesto">
                <materialDesign:Card>
                    <Grid Height="60" Width="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="TxtNombrePresupuestoFront" Text="{Binding ConceptoA}" Grid.Row="0" HorizontalAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="TxtPrecioPresupuestoFront" Text="{Binding ImporteA}" Grid.Column="0" HorizontalAlignment="Center" />
                            <Button Grid.Column="1" Name="BtnAgregar" Click="BtnAgregar_Click" Background="#3498DB" >
                                Agregar
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
            <DataTemplate x:Key="ListaTiposObra">
                <Border x:Name="Border"  Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton VerticalAlignment="Center" Name="tip" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Cabeza}" Background="#2ECC71"/>
                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                            <TextBlock FontWeight="Bold"  Text="{Binding TipoDeObra}" />
                            <TextBlock  Text="{Binding Uso}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="TemplateListaDepresupuestoAgregado">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TxtNombrePresupuestoAgregado" Text="{Binding ConceptoA}" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox Name="TxtPrecioAgregado" Grid.Column="1" Text="{Binding ImporteA}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="#3498DB" BorderBrush="#3498DB" KeyUp="TxtPrecioAgregado_KeyUp" />
                        <TextBox Name="TxtCantidad" Grid.Column="2" Text="{Binding CantidadA}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="#3498DB" BorderBrush="#3498DB" KeyUp="TxtCantidad_KeyUp" />
                        <TextBox Name="TxtTotalAgregado"  Grid.Column="3" Text="{Binding TotalA}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="#3498DB" BorderBrush="#3498DB" KeyUp="TxtTotalAgregado_KeyUp" />
                        <Button Name="BtnQuitar" Click="BtnQuitar_Click" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#3498DB">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card Height="712">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="107"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Height="195" Margin="40,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="195*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Agregar Presupuesto" HorizontalAlignment="Center" Name="Etiqueta" Foreground="#3498DB" FontSize="30" FontWeight="Bold" Grid.Row="0" />
                            <Grid  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="244*"/>
                                    <ColumnDefinition Width="244*"/>
                                    <ColumnDefinition Width="244*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97*"/>
                                    <RowDefinition Height="97*"/>
                                </Grid.RowDefinitions>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Etiqueta" x:Name="TXT_Etiqueta" materialDesign:HintAssist.IsFloating="True" Margin="5,28,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="60" materialDesign:HintAssist.Hint="Nombre Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="60" materialDesign:HintAssist.Hint="Nombre Del Solicitante" x:Name="TXT_Solicitante" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="0" Grid.Column="2"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Genero" x:Name="TXT_Genero" materialDesign:HintAssist.IsFloating="True" Margin="0,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="125" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" materialDesign:HintAssist.Hint="Metros" x:Name="TXT_Metros" materialDesign:HintAssist.IsFloating="True" Margin="5,5,0,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="90" />
                                <ComboBox Name="tipoProyecto" IsReadOnly="True" materialDesign:HintAssist.Hint="Tipo De Proyecto" BorderBrush="#3498DB" Margin="25,5,25,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ListaTiposObra}" SelectionChanged="tipoProyecto_SelectionChanged"/>
                                <ComboBox Name="EstadoPresupuesto" Grid.Column="2" Grid.Row="1"
                                                  materialDesign:HintAssist.Hint="Estado de Presupuesto"  Margin="0,15,8,5" BorderBrush="#3498DB" VerticalAlignment="Stretch">
                                    <ComboBoxItem
                                                Content="No Aprobado" />
                                    <ComboBoxItem
                                                Content="Aprobado" />
                                    <ComboBoxItem
                                                Content="En Espera" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Column="1">
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,5,0,159" Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" MouseLeave="Btn_Cerrar_MouseLeave" MouseMove="Btn_Cerrar_MouseMove" HorizontalAlignment="Right" Width="47"  >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                                <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,62,0,102" Background="#3498DB" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_GenerarLicencia"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" Click="Btn_GenerarLicencia_Click" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CreditCardAdd"/>
                                <TextBlock Text="Limpiar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,120,0,40" Background="#3498DB" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_GenerarPresupuesto" Click="Btn_GenerarPresupuesto_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" MouseLeave="Btn_GenerarPresupuesto_MouseLeave" MouseMove="Btn_GenerarPresupuesto_MouseMove" HorizontalAlignment="Right" Width="47" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="FileDocument"/>
                                <TextBlock Text="Generar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Height="410" Margin="40,0,0,0">
                                <ListBox ItemTemplate="{StaticResource TemplateListaDepresupuestoAgregado}"  Name="ListaConceptosAgregados" />
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Height="77" Margin="40,8,0,0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="SubToal" Name="SubTotal1" Foreground="#3498DB" FontSize="18" FontWeight="Bold" Margin="400,5,124,57" Width="68"/>
                                    <TextBox HorizontalAlignment="Center" Text="0" Name="SubTotal"  FontSize="18" Margin="495,-90,2,57" Width="95" Height="29" CaretBrush="#3498DB" BorderBrush="#3498DB"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Total" x:Name="Total1" Foreground="#3498DB" FontSize="18" FontWeight="Bold" Margin="401,-50,123,57" Width="68"/>
                                    <TextBox HorizontalAlignment="Center" Text="0" Name="Total"  FontSize="18" Margin="496,-85,1,57" Width="95" Height="31" CaretBrush="#3498DB" BorderBrush="#3498DB"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Grid.Column="1" Height="497" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="357*"/>
                                </Grid.RowDefinitions>
                                <ComboBox Name="OpcionesTipo" Grid.Row="0"
                              materialDesign:HintAssist.Hint="Tipo De Presupuesto" Margin="5,5,5,5" BorderBrush="#3498DB" SelectionChanged="OpcionesTipo_SelectionChanged" >
                                    <ComboBoxItem Content="Pago De Honorarios" />
                                    <ComboBoxItem Content="Pago Ante Ayuntamiento" />
                                </ComboBox>
                                <ListBox Grid.Row="1" ItemTemplate="{StaticResource TemplateListaDepresupuesto}" Name="ListaConceptos" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
