pebcs/CapaPresentación/Pantalla_SeguimientoLicencia.xaml

<UserControl x:Class="CapaPresentación.Pantalla_SeguimientoLicencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloTab" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                                <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                                <Grid >
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                                <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="Yellow" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Etiqueta" Text="Agregar Seguimiento" Foreground="#1ABC9C" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7,0,0" 
                            Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_CancelarLicencia" Click="Btn_CancelarLicencia_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Cancel"/>
                        <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="7" materialDesign:HintAssist.Hint="No. Folio" x:Name="TXT_NoFolio" materialDesign:HintAssist.IsFloating="True" Margin="25,11,672,11" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Height="35"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="7" materialDesign:HintAssist.Hint="No. Folio De Prorroga" x:Name="TXT_NoFolioProrroga" materialDesign:HintAssist.IsFloating="True" Margin="225,11,472,11" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Height="35"/>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7,0,0" 
                            Grid.Row="2" Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cambio" Click="Btn_Cambio_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ArrowLeftRight"/>
                        <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <TabControl Grid.Row="3" ItemContainerStyle="{StaticResource EstiloTab}" Margin="0 5 0 0" >
                    <TabItem Header="ALINEAMIENTO" Name="ALINEAMIENTOTAB" Background="#F1C40F" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ALINEAMIENTO" Name="ALINEAMIENTO" Foreground="#F1C40F" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1"
                                         Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Name="btn_GuardarProcesosAlineamiento" Click="btn_GuardarProcesosAlineamiento_Click"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="GreasePencil"/>
                                    <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                                </StackPanel>
                            </Button>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeArmadoPaqueteAlineamiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteAlineamiento" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#F1C40F" BorderBrush="#F1C40F" Grid.Row="1" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosAlineamiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosAlineamiento" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#F1C40F" BorderBrush="#F1C40F" Grid.Row="2" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Name="DTP_FechaDeRecogerDocumentacionAlineamiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionAlineamiento" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#F1C40F" BorderBrush="#F1C40F" Grid.Row="3" Grid.Column="1" Height="50" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="USO DE SUELO" Name="USODESUELOTAB" Background="#27AE60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="USO DE SUELO" Name="UsoDeSuelo" Foreground="#27AE60" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1"
                                         Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Name="btn_GuardarProcesosUsoDeSuelo" Click="btn_GuardarProcesosUsoDeSuelo_Click"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="GreasePencil"/>
                                    <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                                </StackPanel>
                            </Button>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeArmadoPaquetUsoDeSuelo" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaquetUsoDeSuelo" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#27AE60" BorderBrush="#27AE60" Grid.Row="1" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosUsoDeSuelo" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosUsoDeSuelo" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#27AE60" BorderBrush="#27AE60" Grid.Row="2" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Name="DTP_FechaDeRecogerDocumentacionUsoDeSuelo" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionUsoDeSuelo" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#27AE60" BorderBrush="#27AE60" Grid.Row="3" Grid.Column="1" Height="50" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="SUPERVISIÓN TECNICA" Name="SUPERVICIONTECNICATAB" Background="#2980B9" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="SUPERVISIÓNTECNICA" Name="SupervisiónTecnica" Foreground="#2980B9" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1"
                                         Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Name="btn_GuardarProcesosSupervicionTecnica" Click="btn_GuardarProcesosSupervicionTecnica_Click"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="GreasePencil"/>
                                    <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                                </StackPanel>
                            </Button>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeArmadoPaqueteSupervisiónTecnica" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteSupervisiónTecnica" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#2980B9" BorderBrush="#2980B9" Grid.Row="1" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosSupervisiónTecnica" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosSupervisiónTecnica" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#2980B9" BorderBrush="#2980B9" Grid.Row="2" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Name="DTP_FechaDeRecogerDocumentacionSupervisiónTecnica" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionSupervisiónTecnica" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#2980B9" BorderBrush="#2980B9" Grid.Row="3" Grid.Column="1" Height="50" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="LICENCIA" Name="LICENCIATAB" Background="#E74C3C" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="LICENCIA" Name="Licencia" Foreground="#E74C3C" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,8,0,0" Grid.Row="2" Grid.Column="1"
                                         Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Name="btn_GuardarProcesosLicencia" Click="btn_GuardarProcesosLicencia_Click"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="GreasePencil"/>
                                    <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                                </StackPanel>
                            </Button>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="7" materialDesign:HintAssist.Hint="No. Licencia" x:Name="TXT_NoLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="1" Grid.Column="1" Height="35"/>
                            <DatePicker materialDesign:HintAssist.Hint="Vigencia" Name="DTP_Vigencia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeArmadoPaqueteLicencia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="2" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosLicencia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="3" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Name="DTP_FechaDeRecogerDocumentacionLicencia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="4" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="4" Grid.Column="1" Height="50" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="LICENCIA PRORROGA" Name="LICENCIAPRORROGATAB" Background="#E74C3C" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="LICENCIA PRORROGA" Name="LicenciaProrroga" Foreground="#E74C3C" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,8,0,0" Grid.Row="2" Grid.Column="1"
                                         Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Name="btn_GuardarProcesosLicenciaPrprroga" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top" Click="btn_GuardarProcesosLicenciaPrprroga_Click">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="GreasePencil"/>
                                    <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                                </StackPanel>
                            </Button>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="7" materialDesign:HintAssist.Hint="No. Licencia" x:Name="TXT_NoLicenciaProrroga" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="1" Grid.Column="1" Height="35"/>
                            <DatePicker materialDesign:HintAssist.Hint="Vigencia" Name="DTP_VigenciaProrroga" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeArmadoPaqueteLicenciaProrroga" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteLicenciaProrroga" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="2" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosLicenciaProrroga" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosLicenciaProrroga" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="3" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Name="DTP_FechaDeRecogerDocumentacionLicenciaProrroga" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="4" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionLicenciaProrroga" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#E74C3C" BorderBrush="#E74C3C" Grid.Row="4" Grid.Column="1" Height="50" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="TERMINACION DE OBRA" Name="TOTAB" Background="#884EA0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="TERMINACIÓN DE OBRA" Name="TO" Foreground="#884EA0" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1"
                                         Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Name="btn_GuardarProcesosTerminacionDeObra" Click="btn_GuardarProcesosTerminacionDeObra_Click"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="GreasePencil"/>
                                    <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                                </StackPanel>
                            </Button>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeArmadoPaqueteTO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteTO" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#884EA0" BorderBrush="#884EA0" Grid.Row="1" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDePagoDerechosTO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosTO" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#884EA0" BorderBrush="#884EA0" Grid.Row="2" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Name="DTP_FechaDeRecogerDocumentacionTO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionTO" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#884EA0" BorderBrush="#884EA0" Grid.Row="3" Grid.Column="1" Height="50" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7,0,0" 
                    Grid.Row="1" Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                    x:Name="Btn_AgregarProrroga" Click="Btn_AgregarProrroga_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PencilAdd"/>
                        <TextBlock Text="Agregar Prorroga" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
