pebcs/CapaPresentación/PantallaConceptos.xaml

<UserControl x:Class="CapaPresentación.PantallaConceptos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card Height="712">
            <StackPanel>
                <StackPanel Margin="25,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="162*" />
                            <ColumnDefinition Width="172*" />
                            <ColumnDefinition Width="172*" />
                            <ColumnDefinition Width="171*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,4" 
                            Grid.Column="4" Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" Click="Btn_Cerrar_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" MouseLeave="Btn_Cerrar_MouseLeave" MouseMove="Btn_Cerrar_MouseMove" HorizontalAlignment="Right" Width="47" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                                <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="CONCEPTOS" Name="titulo" Foreground="#E67E22" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ACTIVOS:" Name="ACTIVOS" Foreground="#E67E22" FontSize="15" FontWeight="Bold" Grid.Row="0"/>
                            <TextBlock Text="INACTIVOS:" Name="INACTIVOS" Foreground="#E67E22" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <TabControl Height="610" Margin="0 0 0 0">
                    <TabItem Header="Activos">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Grid  Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                                      Margin="0,0,0,0" Name="ActivadorActivos" IsChecked="False" Click="ActivadorActivos_Click" />
                                        <TextBox materialDesign:HintAssist.Hint="Búsqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }" 
                                                 CaretBrush="#E67E22" BorderBrush="#E67E22"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusquedaActivos" IsEnabled="False" KeyUp="TxtBusquedaActivos_KeyUp"/>
                                        <ComboBox Name="OpcionesActivos" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                                                  materialDesign:HintAssist.Hint="Opciones de Búsqueda" Grid.ColumnSpan="2"  Margin="0,0,8,4" BorderBrush="#E67E22" Height="28">
                                            <ComboBoxItem
                                                Content="Tipo" />
                                            <ComboBoxItem
                                                Content="Nombre" />
                                            <ComboBoxItem
                                                Content="Descripción" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <materialDesign:PopupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" 
                                                     Margin="0,0,30,0" HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" 
                                                     Background="#E67E22" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Agregar Concepto" Name="BtnAgregar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=FormularioConcepto}"
                                            Background="#E67E22" IsEnabled="True">
                                            <materialDesign:PackIcon Kind="Add" />
                                        </Button>
                                        <Button ToolTip="Eliminar Concepto" Name="BtnEliminar" Click="BtnEliminar_Click"
                                            Background="#E67E22">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                        <Button ToolTip="Modificar Concepto" Name="BtnModificar" Click="BtnModificar_Click"
                                            Background="#E67E22">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="Transparent" Name="GridConceptosActivos" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="8" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Inactivos">
                        <Grid Background="#FFE5E5E5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="25,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                                      Margin="0,0,0,0" Name="ActivadorInactivos" IsChecked="False" Click="ActivadorInactivos_Click" />
                                        <TextBox materialDesign:HintAssist.Hint="Búsqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                                                 CaretBrush="#E67E22" BorderBrush="#E67E22"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusquedaInactivos" IsEnabled="False" KeyUp="TxtBusquedaInactivos_KeyUp"/>
                                        <ComboBox Name="OpcionesInactivos" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                                                  materialDesign:HintAssist.Hint="Opciones de Búsqueda" Grid.ColumnSpan="2"  Margin="0,0,8,4" BorderBrush="#E67E22" Height="28">
                                            <ComboBoxItem
                                                Content="Tipo" />
                                            <ComboBoxItem
                                                Content="Nombre" />
                                            <ComboBoxItem
                                                Content="Descripción" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Row="0" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" 
                                     Background="#E67E22" Style="{DynamicResource MaterialDesignRaisedButton}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     Name="BtnRestaurar" MouseMove="BtnRestaurar_MouseMove"
                                     Margin="0,4,0,0" MouseLeave="BtnRestaurar_MouseLeave" Click="BtnRestaurar_Click" Height="36" HorizontalAlignment="Right" Width="39" >
                                    <StackPanel Width="150" Margin="-10 0 0 0">
                                        <materialDesign:PackIcon Kind="FileRestore" />
                                        <TextBlock Text="RESTAURAR" Margin="20 -18 0 0"/>
                                    </StackPanel>
                                </Button>
                                <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="Transparent" Name="GridConceptosInactivos" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="8" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:DialogHost IsOpen="False" x:Name="FormularioConcepto" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 010">Agregar Concepto</TextBlock>
                    </materialDesign:Card>
                    <ComboBox Name="OpcionesTipo" Grid.Row="2" Grid.Column="2"
                              materialDesign:HintAssist.Hint="Tipo" Grid.ColumnSpan="2"  Margin="8" BorderBrush="#E67E22" >
                        <ComboBoxItem Content="Pago de honorarios" />
                        <ComboBoxItem Content="Pagos ante ayuntamiento" />
                    </ComboBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Name="TXTNombre" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#E67E22" BorderBrush="#E67E22" MaxLength="75"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripción" Name="TXTDescripcion" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#E67E22" BorderBrush="#E67E22" MaxLength="255"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Costo" Name="TXTCosto" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#E67E22" BorderBrush="#E67E22" MaxLength="11"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnAgregarConcepto" Content="Agregar" Margin="4" Click="btnAgregarConcepto_Click" Background="#E67E22"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=FormularioConcepto}" Background="#E67E22"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="FormularioConceptosModificar" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 010">Datos Conceptos</TextBlock>
                    </materialDesign:Card>
                    <ComboBox Name="OpcionesTipoModificar" Grid.Row="2" Grid.Column="2" 
                              materialDesign:HintAssist.Hint="Tipo" Grid.ColumnSpan="2"  Margin="8" BorderBrush="#E67E22" >
                        <ComboBoxItem Content="Pago De Honorarios" />
                        <ComboBoxItem Content="Pags Ante Ayuntamiento" />
                    </ComboBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Name="TXTNombreModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#E67E22" BorderBrush="#E67E22" MaxLength="75"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripción" Name="TXTDescripcionModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#E67E22" BorderBrush="#E67E22" MaxLength="255"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Costo" Name="TXTCostoModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#E67E22" BorderBrush="#E67E22" MaxLength="11"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnConceptoModificar" Content="Modificar" Margin="4" Click="btnConceptoModificar_Click" Background="#E67E22"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=FormularioConceptosModificar}" Background="#E67E22"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
