pebcs/CapaPresentación/PantallaLicencias.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:Controles="clr-namespace:CapaPresentación.Controles" x:Class="CapaPresentación.PantallaLicencias"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Grid>

        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="10,15,0,0" VerticalAlignment="Top"   MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="304,15,0,0" VerticalAlignment="Top"  MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="593,15,0,0" VerticalAlignment="Top"  MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="12,200,0,0" VerticalAlignment="Top"  MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="306,200,0,0" VerticalAlignment="Top" MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="595,200,0,0" VerticalAlignment="Top" MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="12,385,0,0" VerticalAlignment="Top"  MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="306,385,0,0" VerticalAlignment="Top" MaxWidth="280"/>
        <Controles:TarjetaLicencia HorizontalAlignment="Left" MaxHeight="140" Margin="595,385,0,0" VerticalAlignment="Top" MaxWidth="280"/>

    </Grid>
</UserControl>
