pebcs/CapaPresentación/Pantalla_PerfilUsuario.xaml

<UserControl x:Class="CapaPresentación.Pantalla_PerfilUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Height="auto" Margin="5,5,4.6,10" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock Text="INFORMACIÓN DE: USUARIO PRUEBA" Name="titulo" Foreground="#F1C40F" FontSize="30" FontWeight="Bold" Margin="160,5,160,311"  />
                <Button x:Name="Btn_Imagen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="107" Height="Auto" RenderTransformOrigin="0.5,0.5" Margin="25,35,0,554.8" HorizontalAlignment="Left">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush x:Name="img" ImageSource="Imagenes/Microsoft_Account.svg.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <DockPanel Margin="150,60,110,26">
                    <StackPanel Width="300">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="60" materialDesign:HintAssist.Hint="Nombre  Completo" x:Name="TXTNombreCompleto" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F1C40F" BorderBrush="#F1C40F" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Domicilio" x:Name="TXTDomicilio" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F1C40F" BorderBrush="#F1C40F"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" materialDesign:HintAssist.Hint="Telefono" x:Name="TXTTelefono" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F1C40F" BorderBrush="#F1C40F"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Email" x:Name="TXTEmail" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F1C40F" BorderBrush="#F1C40F"/>
                    </StackPanel>
                    <StackPanel Width="300">
                        <ComboBox Margin="8 17 8 8" x:Name="listPerfil" materialDesign:HintAssist.Hint="Perfil" BorderBrush="#F1C40F">
                            <ComboBoxItem Content="Administrador"  BorderBrush="#F1C40F"/>
                            <ComboBoxItem Content="Aquitecto"  BorderBrush="#F1C40F" />
                            <ComboBoxItem Content="Ingeniero"  BorderBrush="#F1C40F"/>
                            <ComboBoxItem Content="Recepcionista"  BorderBrush="#F1C40F"/>
                        </ComboBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="15" materialDesign:HintAssist.Hint="Usuario" x:Name="TXTUsuario" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F1C40F" BorderBrush="#F1C40F"/>
                        <PasswordBox  MaxLength="255" materialDesign:HintAssist.Hint="Contraseña" x:Name="TXTConstraseña" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F1C40F" BorderBrush="#F1C40F"/>
                    </StackPanel>
                </DockPanel>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,51,0,605.8" Background="#F1C40F" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Guardar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" MouseLeave="Btn_Guardar_MouseLeave" MouseMove="Btn_Guardar_MouseMove" Click="Btn_Guardar_Click" HorizontalAlignment="Right" Width="47" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountEdit"/>
                        <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,96,0,558.8" Background="#F1C40F" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                    x:Name="Btn_Limpiar" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" MouseLeave="Btn_Limpiar_MouseLeave" MouseMove="Btn_Limpiar_MouseMove" Click="Btn_Limpiar_Click" HorizontalAlignment="Right" Width="47" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Broom"/>
                        <TextBlock Text="Limpiar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,6,0,650.8" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                    x:Name="Btn_Cerrar"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" MouseLeave="Btn_Cerrar_MouseLeave" MouseMove="Btn_Cerrar_MouseMove" Click="Btn_Cancelar_Click" HorizontalAlignment="Right" Width="47" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                        <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,143,0,513.8" Background="#F1C40F" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" IsEnabled="False"
                    x:Name="Btn_Eliminar" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" Click="Btn_Eliminar_Click" MouseLeave="Btn_Eliminar_MouseLeave" MouseMove="Btn_Eliminar_MouseMove" HorizontalAlignment="Right" Width="47" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountRemove"/>
                        <TextBlock Text="Eliminar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
