pebcs/CapaPresentación/Pantalla_InfoLicencia.xaml

<UserControl x:Class="CapaPresentación.Pantalla_InfoLicencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloTab" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                                <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                                <Grid >
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                                <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="Yellow" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="412*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294"/>
                        <ColumnDefinition Width="588*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,24,0,0" materialDesign:ButtonAssist.CornerRadius="0 5 5 0" Grid.Column="0"
                            Background="#1ABC9C" Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Name="BtnLicencias" Height="36" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top">
                        <StackPanel Width="150" Margin="-10 0 0 0">
                            <materialDesign:PackIcon Kind="FileDocument" />
                            <TextBlock Text="Importar" Margin="20 -18 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListBox Grid.Column="0" Margin="5,70,5,5" Name="ArmadoPaquete" MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="94"/>
                                        <ColumnDefinition Width="94"/>
                                        <ColumnDefinition Width="94"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="FileDocument" Grid.Column="0"/>
                                    <TextBlock Text="{Binding NombreDocumento}"  Grid.Column="1"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="#1ABC9C" Grid.Column="2" IsChecked="{Binding ISCHECK}" >
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Kind="Close" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="Check" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="256*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,7,0,0" 
                            Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" Width="47" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                                <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1">
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="Cliente">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <ComboBox Name="Clientes" Grid.Row="1"  
                                                  materialDesign:HintAssist.Hint="Cliente" BorderBrush="#1ABC9C" Margin="25,5,25,5" VerticalAlignment="Stretch" >
                                            <ComboBoxItem Content="Cliente 1" />
                                            <ComboBoxItem Content="Cliente 2" />
                                        </ComboBox>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="294*"/>
                                                <ColumnDefinition Width="294*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Nombre" x:Name="TXT_NombreCliente" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="0" Height="35" />
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Telefono" x:Name="TXT_TelefonoCliente" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="1" Height="35"/>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <Border  Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <Expander HorizontalAlignment="Stretch" Header="Inmueble">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <ComboBox Name="Inmueble" materialDesign:HintAssist.Hint="Inmueble" BorderBrush="#1ABC9C" Margin="25,5,25,5" Grid.Row="3" VerticalAlignment="Stretch" >
                                            <ComboBoxItem Content="Inmueble 1" />
                                            <ComboBoxItem Content="Inmueble 2" />
                                        </ComboBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="294*"/>
                                                <ColumnDefinition Width="294*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45*"/>
                                                <RowDefinition Height="45*"/>
                                                <RowDefinition Height="45*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Clave Catastral" x:Name="TXT_ClaveCatastral" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="0" Grid.Column="0" Height="35" />
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="0" Grid.Column="1" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Colonia" x:Name="TXT_Colonia" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="0" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Calle" x:Name="TXT_Calle" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="1" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Entre Calles" x:Name="TXT_EntreCalles" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="0" Height="35"/>
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="174*"/>
                                                    <ColumnDefinition Width="174*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Numero Interior" x:Name="TXT_NumeroInterior" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="0" Height="35"/>
                                                <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Numero Exterior" x:Name="TXT_NumeroExterior" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="1" Height="35"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <Expander HorizontalAlignment="Stretch" Header="Información De Proyecto">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="294*"/>
                                                <ColumnDefinition Width="294*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45*"/>
                                                <RowDefinition Height="45*"/>
                                                <RowDefinition Height="45*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Etiqueta" x:Name="TXT_Etiqueta" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="0" Grid.Column="0" Height="35" />
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Metros" x:Name="TXT_Metros" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="0" Grid.Column="1" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Tipo Proyecto" x:Name="TXT_Tipo" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="0" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Uso" x:Name="TXT_Uso" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="1" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="No. Folio" x:Name="TXT_NoFolio" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="0" Height="35"/>
                                            <TextBox MaxLength="15" materialDesign:HintAssist.Hint="No. Licencia" x:Name="TXT_NoLicencia" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="1" Height="35"/>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <TabControl  ItemContainerStyle="{StaticResource EstiloTab}" Margin="0 5 0 0">
                            <TabItem Header="ALINEAMIENTO            " Background="#F1C40F" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="153*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="ALINEAMIENTO" Name="ALINEAMIENTO" Foreground="#F1C40F" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <DatePicker materialDesign:HintAssist.Hint="Armado De Paquete" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteAlineamiento" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosAlineamiento" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionAlineamiento" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="3" Grid.Column="1" Height="50" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="USO DE SUELO             " Background="#27AE60" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="153*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="USO DE SUELO" Name="UsoDeSuelo" Foreground="#27AE60" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <DatePicker materialDesign:HintAssist.Hint="Armado De Paquete" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaquetUsoDeSuelo" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosUsoDeSuelo" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionUsoDeSuelo" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="3" Grid.Column="1" Height="50" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="SUPERVISIÓN TECNICA" Background="#2980B9" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="153*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="SUPERVISIÓNTECNICA" Name="SupervisiónTecnica" Foreground="#2980B9" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <DatePicker materialDesign:HintAssist.Hint="Armado De Paquete" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteSupervisiónTecnica" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosSupervisiónTecnica" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionSupervisiónTecnica" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="3" Grid.Column="1" Height="50" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="LICENCIA                      " Background="#E74C3C" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="153*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                        <RowDefinition Height="147*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="LICENCIA" Name="Licencia" Foreground="#E74C3C" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <DatePicker materialDesign:HintAssist.Hint="Armado De Paquete" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeArmadoPaqueteLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="1" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesPagoDerechosLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="2" Grid.Column="1" Height="50" />
                                    <DatePicker materialDesign:HintAssist.Hint="Recoger Documentación" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="70,20" VerticalAlignment="Stretch" Height="50"  Grid.Row="3" Grid.Column="0"/>
                                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesRecogerDocumentacionLicencia" materialDesign:HintAssist.IsFloating="True" Margin="70,20" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Row="3" Grid.Column="1" Height="50" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
