pebcs/CapaPresentación/Pantalla_InfoAvaluo.xaml

<UserControl x:Class="CapaPresentación.Pantalla_InfoAvaluo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListadoClientes">
                <Grid TextElement.FontSize="10" TextElement.FontStyle="Italic" Margin="8 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Nombre}" />
                    <TextBlock Grid.Column="1" Margin="3 0 0 0" Text="{Binding Apellido}" />
                    <TextBlock Grid.Row="1" Text="{Binding Telefono}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ListadoInmuebles">
                <Grid TextElement.FontSize="10" TextElement.FontStyle="Italic" Margin="8 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ClaveCatastral}" />
                    <TextBlock Grid.Column="1" Margin="3 0 0 0" Text="{Binding Propietario}" />
                    <TextBlock Grid.Row="1" Text="{Binding Colonia}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3 0 0 0" Text="{Binding Calle}" />
                    <TextBlock Grid.Column="2" Text="{Binding EntreCalles}" Margin="12 0 0 0" />
                    <TextBlock Grid.Column="3"  Margin="3 0 0 0" Text="{Binding NumeroInterior}" />
                    <TextBlock Grid.Column="4"  Margin="3 0 0 0" Text="{Binding NumeroExterior}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ListaDocumentacion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="FileDocument" Grid.Column="0"/>
                    <TextBlock Text="{Binding NombreDocumento}"  Grid.Column="1"/>
                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="#1ABC9C" Grid.Column="2" IsChecked="{Binding ISCHECK}" Click="ToggleButton_Click" >
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Close" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Check" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Height="712">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="662*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="TITULO" Name="titulo" Foreground="#52BE80" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,1,0,0" Grid.Row="1"
                            Background="#1ABC9C" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_GuardarAvaluo" Click="Btn_GuardarAvaluo_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" HorizontalAlignment="Right" Width="47" VerticalAlignment="Top">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                        <TextBlock Text="Guardar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Documentación" Foreground="#52BE80" HorizontalAlignment="Center" FontSize="31" FontWeight="Bold" Margin="7,0,70,0" Width="233" />
                            <ToggleButton Grid.Row="0" Margin="255,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Habilitar Edición" Name="DocActivar" Click="DocActivar_Click" />
                            <ListBox Grid.Row="1" Margin="5" Name="ArmadoPaquete" ItemTemplate="{StaticResource ListaDocumentacion}" IsEnabled="False"/>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Height="auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Row="0">
                            <Grid Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="407*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Expander HorizontalAlignment="Stretch" Header="Cliente">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <ComboBox Name="Clientes" IsReadOnly="False" Grid.Row="1"  ItemTemplate="{StaticResource ListadoClientes}" SelectionChanged="Clientes_SelectionChanged"
                                                  materialDesign:HintAssist.Hint="Cliente" BorderBrush="#52BE80" Margin="25,5,25,5" VerticalAlignment="Stretch" >
                                            </ComboBox>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="294*"/>
                                                    <ColumnDefinition Width="294*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="30" materialDesign:HintAssist.Hint="Nombre" x:Name="TXT_NombreCliente" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Column="0" Height="35" />
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Telefono" x:Name="TXT_TelefonoCliente" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Column="1" Height="35"/>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>
                                    <Border  Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Expander HorizontalAlignment="Stretch" Header="Inmueble">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <ComboBox Name="Inmuebles" IsReadOnly="False" materialDesign:HintAssist.Hint="Inmueble" BorderBrush="#52BE80" Margin="25,5,25,5" Grid.Row="3" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ListadoInmuebles}" SelectionChanged="Inmuebles_SelectionChanged" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="294*"/>
                                                    <ColumnDefinition Width="294*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="45*"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="15" materialDesign:HintAssist.Hint="Clave Catastral" x:Name="TXT_ClaveCatastral" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="0" Height="35" />
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="60" materialDesign:HintAssist.Hint="Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="1" Height="35"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="50" materialDesign:HintAssist.Hint="Colonia" x:Name="TXT_Colonia" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="0" Height="35"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="50" materialDesign:HintAssist.Hint="Calle" x:Name="TXT_Calle" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="1" Height="35"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="100" materialDesign:HintAssist.Hint="Entre Calles" x:Name="TXT_EntreCalles" materialDesign:HintAssist.IsFloating="True" Margin="25,5,5,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="2" Grid.Column="0" Height="35"/>
                                                <Grid Grid.Row="2" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="174*"/>
                                                        <ColumnDefinition Width="174*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Numero Interior" x:Name="TXT_NumeroInterior" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="0" Height="35"/>
                                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" MaxLength="10" materialDesign:HintAssist.Hint="Numero Exterior" x:Name="TXT_NumeroExterior" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#1ABC9C" BorderBrush="#1ABC9C" Grid.Column="1" Height="35"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Expander HorizontalAlignment="Stretch" Header="Información De Proyecto">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="294*"/>
                                                    <ColumnDefinition Width="294*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="45*"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="No.Folio" x:Name="TXT_NoFolio" materialDesign:HintAssist.IsFloating="True" Margin="5 5 25 5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="0" Grid.Column="0" Height="50"/>
                                                <DatePicker materialDesign:HintAssist.Hint="Fecha de Elaboracion" Name="DTP_FechaDeElaboracion" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5 5 25 5" VerticalAlignment="Stretch" Height="50" Grid.Row="0" Grid.Column="1" BorderBrush="#52BE80"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" materialDesign:HintAssist.Hint="Metros De Construccion" x:Name="TXT_MetrosDeConstruccion" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="0" Height="35"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Metros De Terreno" x:Name="TXT_MetrosDeTerreno" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="1" Grid.Column="1" Height="35" />
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Uso Inmueble" x:Name="TXT_UsoInmueble" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="2" Grid.Column="0" Height="35"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Costo Neto" x:Name="TXT_CostoNeto" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="2" Grid.Column="1" Height="35"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Pago De Derechos" x:Name="TXT_PagoDeDerechos" materialDesign:HintAssist.IsFloating="True" Margin="5,5,25,5" CaretBrush="#52BE80" BorderBrush="#52BE80" Grid.Row="3" Grid.Column="0" Height="35"/>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeVisita" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,5" VerticalAlignment="Stretch" Height="50" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeVisita" materialDesign:HintAssist.IsFloating="True" Margin="5,5" CaretBrush="#F1C40F" BorderBrush="#F1C40F" Grid.Row="0" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de Ingreso" Name="DTP_FechaDeRecepcion" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,5" VerticalAlignment="Stretch" Height="50" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacionesDeRecepcion" materialDesign:HintAssist.IsFloating="True" Margin="5,5" CaretBrush="#F1C40F" BorderBrush="#F1C40F" Grid.Row="1" Grid.Column="1" Height="50" />
                            <DatePicker materialDesign:HintAssist.Hint="Pago de Derechos" Name="DTP_FechaDeEntrga" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,5" VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="255" materialDesign:HintAssist.Hint="Observaciones" x:Name="TXT_ObservacinesDeEntrega" materialDesign:HintAssist.IsFloating="True" Margin="5,5" CaretBrush="#F1C40F" BorderBrush="#F1C40F" Grid.Row="2" Grid.Column="1" Height="50" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
