pebcs/CapaPresentación/PantallaPresupuestos.xaml

<UserControl x:Class="CapaPresentación.PantallaPresupuestos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Control.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TemplateListaDepresupuesto">
                <materialDesign:Card>
                    <Grid Height="60" Width="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="TxtNombrePresupuestoFront" Text="{Binding ConceptoA}" Grid.Row="0" HorizontalAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="TxtPrecioPresupuestoFront" Text="{Binding ImporteA}" Grid.Column="0" HorizontalAlignment="Center" />
                            <Button Grid.Column="1" Name="BtnAgregar" Click="BtnAgregar_Click" Background="#3498DB" >
                                Agregar
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
            <DataTemplate x:Key="TemplateListaDepresupuestoAgregado">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TxtNombrePresupuestoAgregado" Text="{Binding ConceptoA}" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox Name="TxtPrecioAgregado" Grid.Column="1" Text="{Binding ImporteA}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="#3498DB" BorderBrush="#3498DB" KeyUp="TxtPrecioAgregado_KeyUp" />
                        <TextBox Name="TxtCantidad" Grid.Column="2" Text="{Binding CantidadA}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="#3498DB" BorderBrush="#3498DB" KeyUp="TxtCantidad_KeyUp" />
                        <TextBox Name="TxtTotalAgregado"  Grid.Column="3" Text="{Binding TotalA}" HorizontalAlignment="Left" VerticalAlignment="Center" CaretBrush="#3498DB" BorderBrush="#3498DB" KeyUp="TxtTotalAgregado_KeyUp" />
                        <Button Name="BtnQuitar" Click="BtnQuitar_Click" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#3498DB">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card Height="712">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="107"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Height="195" Margin="40,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Presupuesto" HorizontalAlignment="Center" Name="Etiqueta" Foreground="#3498DB" FontSize="30" FontWeight="Bold" Grid.Row="0" />
                            <Grid  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="367*"/>
                                    <ColumnDefinition Width="367*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="51*"/>
                                </Grid.RowDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="0" Grid.Column="0"/>
                                <TextBox materialDesign:HintAssist.Hint="Metros" x:Name="TXT_Metros" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="0" Grid.Column="1"/>
                                <TextBox materialDesign:HintAssist.Hint="Tipo De Proyecto" x:Name="TXT_TipoProyecto" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Grid.Column="0"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="425*"/>
                                    <ColumnDefinition Width="300*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="Dirigido" x:Name="TXT_Dirigido" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="2" Grid.Column="0"/>
                                <ComboBox Name="EstadoPresupuesto" Grid.Column="1"
                                                  materialDesign:HintAssist.Hint="Estado de Presupuesto"  Margin="0,15,8,5" BorderBrush="#3498DB" VerticalAlignment="Stretch">
                                    <ComboBoxItem
                                                Content="No Aprobado" />
                                    <ComboBoxItem
                                                Content="Aprobado" />
                                    <ComboBoxItem
                                                Content="En Espera" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Column="1">
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,5,0,159" Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" MouseLeave="Btn_Cerrar_MouseLeave" MouseMove="Btn_Cerrar_MouseMove" HorizontalAlignment="Right" Width="47"  >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                                <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,62,0,102" Background="#3498DB" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Limpiar"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" MouseLeave="Btn_Limpiar_MouseLeave" MouseMove="Btn_Limpiar_MouseMove" HorizontalAlignment="Right" Width="47" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Broom"/>
                                <TextBlock Text="Limpiar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,120,0,40" Background="#3498DB" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_GenerarPresupuesto" Click="Btn_GenerarPresupuesto_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="36" MouseLeave="Btn_GenerarPresupuesto_MouseLeave" MouseMove="Btn_GenerarPresupuesto_MouseMove" HorizontalAlignment="Right" Width="47" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="FileDocument"/>
                                <TextBlock Text="Generar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Height="410" Margin="40,0,0,0">
                                <ListBox ItemTemplate="{StaticResource TemplateListaDepresupuestoAgregado}"  Name="ListaConceptosAgregados" />
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Height="77" Margin="40,8,0,0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="SubToal" Name="SubTotal1" Foreground="#3498DB" FontSize="18" FontWeight="Bold" Margin="400,5,124,57" Width="68"/>
                                    <TextBox HorizontalAlignment="Center" Text="0" Name="SubTotal"  FontSize="18" Margin="495,-90,2,57" Width="95" Height="29" CaretBrush="#3498DB" BorderBrush="#3498DB"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Total" x:Name="Total1" Foreground="#3498DB" FontSize="18" FontWeight="Bold" Margin="401,-50,123,57" Width="68"/>
                                    <TextBox HorizontalAlignment="Center" Text="0" Name="Total"  FontSize="18" Margin="496,-85,1,57" Width="95" Height="31" CaretBrush="#3498DB" BorderBrush="#3498DB"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Grid.Column="1" Height="497" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="357*"/>
                                </Grid.RowDefinitions>
                                <ComboBox Name="OpcionesTipo" Grid.Row="0"
                              materialDesign:HintAssist.Hint="Tipo De Presupuesto" Margin="5,5,5,5" BorderBrush="#3498DB" SelectionChanged="OpcionesTipo_SelectionChanged" >
                                    <ComboBoxItem Content="Pago De Honorarios" />
                                    <ComboBoxItem Content="Pago Ante Ayuntamiento" />
                                </ComboBox>
                                <ListBox Grid.Row="1" ItemTemplate="{StaticResource TemplateListaDepresupuesto}" Name="ListaConceptos" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
