pebcs/CapaPresentación/Pantalla_CargaDeTrabajo.xaml

<UserControl x:Class="CapaPresentación.Pantalla_CargaDeTrabajo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="882">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListaPreproyectos">
                <Grid TextElement.FontSize="10" TextElement.FontStyle="Italic" Margin="8 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Etiqueta}" />
                    <TextBlock Grid.Column="1" Margin="3 0 0 0" Text="{Binding Solicitante}" />
                    <TextBlock Grid.Row="1" Text="{Binding Propietario}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3 0 0 0" Text="{Binding fecha}" />
                    <TextBlock Grid.Column="2" Text="{Binding metros}" Margin="12 0 0 0" />
                    <TextBlock Grid.Column="3"  Margin="3 0 0 0" Text="{Binding presupuesto}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ListaTiposObra">
                <Border x:Name="Border"  Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Cabeza}" Background="#2ECC71" Click="ToggleButton_Click"/>
                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                            <TextBlock FontWeight="Bold"  Text="{Binding TipoDeObra}" />
                            <TextBlock  Text="{Binding Uso}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="356*"/>
                    <RowDefinition Height="356*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemTemplate="{StaticResource ListaPreproyectos}" Name="ListaPrePoryectos" Margin="5" SelectionChanged="ListaPrePoryectos_SelectionChanged">
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <TextBox MaxLength="30" materialDesign:HintAssist.Hint="Etiqueta" x:Name="TXT_Etiqueta" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="0" Grid.Column="0" />
                        <TextBox MaxLength="60" materialDesign:HintAssist.Hint="Nombre Del Solicitante" x:Name="TXT_Solicitante" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="0" Grid.Column="1"/>
                        <TextBox MaxLength="60" materialDesign:HintAssist.Hint="Nombre Del Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="1" Grid.Column="0"/>
                        <TextBox MaxLength="10" materialDesign:HintAssist.Hint="Metros" x:Name="TXT_Metros" materialDesign:HintAssist.IsFloating="True" Margin="5,5,5,5" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="1" Grid.Column="1"/>
                        <ComboBox Name="Requiere_Presupuesto" materialDesign:HintAssist.Hint="Requiere Presupuesto" BorderBrush="#2ECC71" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                            <ComboBoxItem Content="No" />
                            <ComboBoxItem Content="Si" />
                        </ComboBox>
                        <ComboBox Name="tipoProyecto" materialDesign:HintAssist.Hint="Tipo De Proyecto" BorderBrush="#2ECC71" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ListaTiposObra}">

                        </ComboBox>
                        <materialDesign:PopupBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" 
                                                     Margin="0,0,30,0" HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" 
                                                     Background="#2ECC71">
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Agregar Prepoyecto" Name="BtnAgregar" Background="#2ECC71" IsEnabled="True" Click="BtnAgregar_Click" >
                                    <materialDesign:PackIcon Kind="Add" />
                                </Button>
                                <Button ToolTip="Eliminar Prepoyecto" Name="BtnEliminar" Background="#2ECC71" Click="BtnEliminar_Click">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                                <Button ToolTip="Modificar Prepoyecto" Name="BtnModificar" Background="#2ECC71" Click="BtnModificar_Click">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>
                                <Button ToolTip="Generar PrePlantilla" Name="BtnGenerarPrePlantilla" Background="#2ECC71" Click="BtnGenerarPrePlantilla_Click">
                                    <materialDesign:PackIcon Kind="Build" />
                                </Button>
                                <Button ToolTip="Limpiar Campos" Name="BtnLimpiarCampos" Background="#2ECC71" Click="BtnLimpiarCampos_Click">
                                    <materialDesign:PackIcon Kind="Broom" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
