pebcs/CapaPresentación/PantallaClientes.xaml

<UserControl x:Class="CapaPresentación.PantallaClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="712" Width="882" >
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <materialDesign:Card Height="712">
            <StackPanel>
                <StackPanel Margin="25,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="162*" />
                            <ColumnDefinition Width="172*" />
                            <ColumnDefinition Width="172*" />
                            <ColumnDefinition Width="171*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="119,4,0,4" 
                            Grid.Column="4" Grid.Row="0" Background="#FF2300" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                            Name="Btn_Cerrar" Click="Btn_Cerrar_Click"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" MouseLeave="Btn_Cerrar_MouseLeave" MouseMove="Btn_Cerrar_MouseMove" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                                <TextBlock Text="Cerrar" Margin="20 -17 0 0"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="CLIENTES" Name="titulo" Foreground="#F39C12" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ACTIVOS:" Name="ACTIVOS" Foreground="#F39C12" FontSize="15" FontWeight="Bold" Grid.Row="0"/>
                            <TextBlock Text="INACTIVOS:" Name="INACTIVOS" Foreground="#F39C12" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <TabControl Height="610" Margin="0 0 0 0">
                    <TabItem Header="Activos">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Height="230" Margin="10,10,10,0">
                                <DockPanel Margin="0,0,0,-24">
                                    <StackPanel Margin="0,0,515,0" Width="355">
                                        <Label Margin="10 0 0 0">Inmuebles</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Dictamenes</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel Margin="-420,0,0,0" Width="355">
                                        <Label Margin="10 0 0 0">Licencias</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Estimaciones</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Grid  Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                                      Margin="0,0,0,0" Name="ActivadorActivos" IsChecked="False" Click="ActivadorActivos_Click" />
                                        <TextBox materialDesign:HintAssist.Hint="Busqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }" 
                                                 CaretBrush="#F39C12" BorderBrush="#F39C12"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusquedaActivos" IsEnabled="False" KeyUp="TxtBusquedaActivos_KeyUp"/>

                                        <ComboBox Name="OpcionesActivos" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                                                  materialDesign:HintAssist.Hint="Opciones de Busqueda" Grid.ColumnSpan="2"  Margin="0,0,8,4" BorderBrush="#F39C12" Height="28">
                                            <ComboBoxItem
                                                Content="RFC" />
                                            <ComboBoxItem
                                                Content="Nombre" />
                                            <ComboBoxItem
                                                Content="Telefono" />
                                            <ComboBoxItem
                                                Content="Correo" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <materialDesign:PopupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" 
                                                     Margin="0,0,30,0" HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" 
                                                     Background="#F39C12">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Agregar Cliente" Name="BtnAgregar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=FormularioClientes}"
                                            Background="#F39C12" IsEnabled="True">
                                            <materialDesign:PackIcon Kind="Add" />
                                        </Button>
                                        <Button ToolTip="Eliminar Cliente" Name="BtnEliminar" Click="BtnEliminar_Click"
                                            Background="#F39C12">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                        <Button ToolTip="Modificar Cliente" Name="BtnModificar" Click="BtnModificar_Click"
                                            Background="#F39C12">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="Transparent" Name="GridClientesActivos" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="GridClientesActivos_SelectionChanged"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Inactivos">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Height="230" Margin="10,10,10,0">
                                <DockPanel Margin="0,0,0,-24">
                                    <StackPanel Margin="0,0,515,0" Width="355">
                                        <Label Margin="10 0 0 0">Inmuebles</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Dictamenes</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel Margin="-420,0,0,0" Width="355">
                                        <Label Margin="10 0 0 0">Licencias</Label>
                                        <ToggleButton Margin="-140 -20 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                                        <Label Margin="130 -25 0 0">Estimaciones</Label>
                                        <ListView Margin="0,0,0,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn  Header="Inmueble" />
                                                    <GridViewColumn  Header="Clave Catastral" />
                                                    <GridViewColumn  Header="Colonia" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="25,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" 
                                                      Margin="0,0,0,0" Name="ActivadorInactivos" IsChecked="False" Click="ActivadorInactivos_Click" />
                                        <TextBox materialDesign:HintAssist.Hint="Busqueda Por Campo"  Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                                                 CaretBrush="#F39C12" BorderBrush="#F39C12"  Grid.Column="1" Margin="0,0,0,13" Grid.Row="2" Name="TxtBusquedaInactivos" IsEnabled="False" KeyUp="TxtBusquedaInactivos_KeyUp"/>
                                        <ComboBox Name="OpcionesInactivos" Grid.Row="2" Grid.Column="2" IsEnabled="False"
                                                  materialDesign:HintAssist.Hint="Opciones de Busqueda" Grid.ColumnSpan="2"  Margin="0,0,8,4" BorderBrush="#F39C12" Height="28">
                                            <ComboBoxItem
                                                Content="RFC" />
                                            <ComboBoxItem
                                                Content="Nombre" />
                                            <ComboBoxItem
                                                Content="Telefono" />
                                            <ComboBoxItem
                                                Content="Correo" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Row="0" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" 
                                     Background="#F39C12" Style="{DynamicResource MaterialDesignRaisedButton}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     Name="BtnRestaurar" MouseMove="BtnRestaurar_MouseMove"
                                     Margin="81,4,0,4" MouseLeave="BtnRestaurar_MouseLeave" Click="BtnRestaurar_Click" >
                                    <StackPanel Width="150" Margin="-10 0 0 0">
                                        <materialDesign:PackIcon Kind="FileRestore" />
                                        <TextBlock Text="RESTAURAR" Margin="20 -18 0 0"/>
                                    </StackPanel>
                                </Button>
                                <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="Transparent" Name="GridClientesInactivos" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="GridClientesInactivos_SelectionChanged"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:DialogHost IsOpen="False" x:Name="FormularioClientes" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 010">Agregar Cliente</TextBlock>
                    </materialDesign:Card>
                    <TextBox  materialDesign:HintAssist.Hint="RFC" Name="TXTRfc" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="13"/>
                    <TextBox  materialDesign:HintAssist.Hint="Nombre" Name="TXTNombre" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="30"/>
                    <TextBox materialDesign:HintAssist.Hint="Apellido" Name="TXTApellido" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="30"/>
                    <TextBox materialDesign:HintAssist.Hint="Telefono" Name="TXTTelefono" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="10"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Name="TXTEmail" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="255"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnAgregarCliente" Content="Agregar" Margin="4" Click="btnAgregarCliente_Click" Background="#F39C12"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=FormularioClientes}" Background="#F39C12"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="FormularioClientesModificar" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 010">Datos Cliente</TextBlock>
                    </materialDesign:Card>
                    <TextBox  materialDesign:HintAssist.Hint="RFC" Name="TXTRfcModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="13"/>
                    <TextBox  materialDesign:HintAssist.Hint="Nombre" Name="TXTNombreModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="30"/>
                    <TextBox materialDesign:HintAssist.Hint="Apellido" Name="TXTApellidoModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="30"/>
                    <TextBox materialDesign:HintAssist.Hint="Telefono" Name="TXTTelefonoModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="10"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Name="TXTEmailModificar" materialDesign:HintAssist.IsFloating="True" Margin="8" CaretBrush="#F39C12" BorderBrush="#F39C12" MaxLength="255"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnClienteModificar" Content="Modificar" Margin="4" Click="btnClienteModificar_Click" Background="#F39C12"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Margin="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=FormularioClientesModificar}" Background="#F39C12"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
