pebcs/CapaPresentación/Reportes/PresupuestoLicenciaConstrucción.xaml

<Window x:Class="CapaPresentación.Reportes.PresupuestoLicenciaConstrucción"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CapaPresentación.Reportes"
        mc:Ignorable="d"
        Title="PresupuestoLicenciaConstrucción" Height="792" Width="640" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TemplateListaDepresupuestoAgregado">
                <Grid Width="465">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="L" Height="11"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Grid.Column="0" Text="{Binding ConceptoA}" HorizontalAlignment="Right" Name="r1" FontSize="9" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="9" Name="r2">
                        ........................................................
                    </TextBlock>
                    <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Grid.Column="2" Text="{Binding TotalA}" HorizontalAlignment="Right" FontSize="9" Name="r3"/>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="pintar">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="50,0,237,25" Source="/Imagenes/Image1.png" Stretch="Fill"/>
        <TextBlock Grid.Row="0" Margin="423,10,50,55" FontSize="9" FontStyle="Normal">
             	Proyectos y construcción en general
        </TextBlock>
        <TextBlock Grid.Row="0" Margin="423,25,50,31" FontSize="9" FontStyle="Normal" TextWrapping="Wrap">
            Director Responsable de obra (D.R.O.) 
            <Span>
                 CERTIFICADO 
            </Span>
        </TextBlock>
        <TextBlock Grid.Row="0" Margin="423,48,50,20" FontSize="9" FontStyle="Normal">
            Construimos para tu crédito INFONAVIT
        </TextBlock>
        <TextBlock Grid.Row="0" Margin="423,60,50,8" FontSize="9" FontStyle="Normal">
            Avalúos
        </TextBlock>
        <TextBlock Grid.Row="0" Margin="130,60,242,8" FontSize="9" FontStyle="Normal">
            <Bold>
                Ing. Luis Fernando García Valdez – R.F.C. GAVL- 590120-9V8
            </Bold>
        </TextBlock>
        <Button materialDesign:ButtonAssist.CornerRadius="5 0 0 5" 
                                     Background="#3498DB" Style="{DynamicResource MaterialDesignRaisedButton}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     Name="BtnImprimir" Margin="595,33,0,70" Click="BtnImprimir_Click" Grid.Row="1" Height="Auto">
            <StackPanel Width="150" Margin="-10 0 0 0">
                <materialDesign:PackIcon Kind="Printer" HorizontalAlignment="Right" Margin="0,0,134,0" />
                <TextBlock Text="Imprimir" Margin="20 -18 0 0"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Margin="45,23,327,85" FontSize="11" FontStyle="Normal">
            <Bold>
                A quien corresponda.-
            </Bold>
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="45,41,46,40" FontSize="11" Name="Texto" FontStyle="Normal" TextWrapping="Wrap" TextAlignment="Justify">
            Por medio de la presente y no sin antes saludarle se atiende su solicitud de presupuesto de firma y gestoría para licencia de construcción para Obra nueva de Casa Habitación sobre 98.32 m2 en base a los siguientes conceptos.
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="45,87,46,19" Name="LB_Propietario" FontSize="11" FontStyle="Normal" Height="19" >
            Obra nueva casa Roger y Nancy.-
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="45,106,46,0" Name="LB_Solicitante" FontSize="11" FontStyle="Normal" >
            Arq. Rochin.-
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="45,0,46,209" FontSize="11" FontStyle="Normal" TextAlignment="Right">
                Pagos de honorarios.-
            </TextBlock>
            <ListBox Grid.Row="0" Name="pagosdehonorarios"  Margin="135,15,5,14" ItemTemplate="{StaticResource TemplateListaDepresupuestoAgregado}" Height="194"/>
            <TextBlock Grid.Row="0" Margin="45,206,46,0" FontSize="11" FontStyle="Normal" TextAlignment="Right" Text="Total: $" Name="tolA"/>
            <TextBlock Grid.Row="1" Margin="45,2,46,206" FontSize="11" FontStyle="Normal" TextAlignment="Right">
                Pagos ante ayuntamiento.-
            </TextBlock>
            <ListBox Grid.Row="1" Name="pagosanteayuntamiento" Margin="135,15,5,15" ItemTemplate="{StaticResource TemplateListaDepresupuestoAgregado}" Height="194"/>
            <TextBlock Grid.Row="1" Margin="45,208,46,0" FontSize="11" FontStyle="Normal" TextAlignment="Right" Name="TolB" Text="Total: $"/>
            <TextBlock Name="s" Grid.Row="2" Margin="46,5,46,45" FontSize="11" FontStyle="Normal" TextAlignment="Right">
                <Bold>
                                Total: $
                </Bold>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="45,20,46,22" FontSize="12" FontStyle="Normal" TextAlignment="Left">
                Si requiere de facturación este será más impuestos.
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="45,39,46,3" FontSize="10" FontStyle="Normal" TextAlignment="Left">
                Para el costo de la licencia de construcción se tomó un valor de construcción por $1,9000,000.00.
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="3" Margin="0,0,0,55" FontSize="10" FontStyle="Normal" TextAlignment="Center" >
            Cel. 612-183-2332 Email: edificacionesdelnoroeste@hotmail.com
        </TextBlock>
        <materialDesign:ColorZone Grid.Row="3" Background="#bfbfbf" Height="5" Margin="0,20,0,0"/>
        <materialDesign:ColorZone Grid.Row="3" Background="	#203558" Height="5" Margin="0,30,0,0"/>
        <TextBlock Grid.Row="3" Margin="0,35,0,20" FontSize="10" FontStyle="Normal" TextAlignment="Center" >
            Calle Colima s/n e/ Forjadores y Callejón Galeana, Col. Las Grullas, C.P. 23070, La Paz, B.C.S.
        </TextBlock>
        <Button materialDesign:ButtonAssist.CornerRadius="5 0 0 5" 
            Background="#3498DB" Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            x:Name="BtnImprimir_Copy" Margin="595,0,0,100" Click="BtnImprimir_Copy_Click" Grid.Row="1" Height="Auto">
            <StackPanel Width="150" Margin="-10 0 0 0">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" Margin="0,0,134,0" />
                <TextBlock Text="Cerrar" Margin="20 -18 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
