pebcs/CapaPresentación/Controles/AvaluoPericialInactivo.xaml

<UserControl x:Class="CapaPresentación.Controles.AvaluoPericialInactivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Height="180">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="136"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Name="IndicadorAlineamiento" CornerRadius="0 0 15 15" Margin="30,0,30,24" Grid.Row="0" Background="#52BE80 " Height="20" VerticalAlignment="Bottom">
                    <TextBlock Text="Clave Catastral" Name="ClaveCatastral" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" />
                </materialDesign:ColorZone>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Margin="0,17,57,0" HorizontalAlignment="Right" Height="Auto" Width="117">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Upload"/>
                        <TextBlock Text="Activar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="No.Folio" x:Name="TXT_NoFolio" materialDesign:HintAssist.IsFloating="True" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="0" Grid.Column="0" Margin="5 0"/>
                    <DatePicker IsTodayHighlighted="True" materialDesign:HintAssist.Hint="Fecha Avaluo" Name="DTP_FechaAvaluo" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5 0" BorderBrush="#2ECC71"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Colonia" x:Name="TXT_Colonia" materialDesign:HintAssist.IsFloating="True" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="1" Grid.Column="0" Margin="5 0"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Uso Del Inmueble" x:Name="TXT_UsoInmueble" materialDesign:HintAssist.IsFloating="True" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="1" Grid.Column="1"  Margin="5 0"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Propietario" x:Name="TXT_Propietario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="2" Grid.Column="0" Margin="5 0" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Cliente" x:Name="TXT_Cliente" materialDesign:HintAssist.IsFloating="True" CaretBrush="#2ECC71" BorderBrush="#2ECC71" Grid.Row="2" Grid.Column="1" Margin="5 0"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
