pebcs/CapaPresentación/Controles/PresupuestoInactivo.xaml

<UserControl x:Class="CapaPresentación.Controles.PresupuestoInactivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentación.Controles"
             mc:Ignorable="d" d:DesignWidth="210" Height="306.8">
    <Grid>
        <materialDesign:Card Height="286" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10,10,9.6,0" Name="pres" >
            <Grid Margin="0,0,0.4,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="210*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Height="40" Background="#3498DB" CornerRadius="0 0 100 0">
                    <Label Grid.Row="0" Content="Titulo" Name="lbtitulo" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
                </materialDesign:ColorZone>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre Del Cliente" x:Name="TXT_NombreCliente" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,4,5,0" Height="40" VerticalAlignment="Top"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre Del Empleado" x:Name="TXT_Empleado" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,46,5,0" Height="40" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Fecha de elaboración" x:Name="TXT_FechaElaboración" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,89,5,0" Height="40" VerticalAlignment="Top"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Aprobado" x:Name="TXT_Aprobado" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,131,5,0" Height="40" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Total Del Presupuesto" x:Name="TXT_Total" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,173,5,0" Height="40" VerticalAlignment="Top"/>
                <Button Background="#3498DB" Style="{StaticResource MaterialDesignFlatButton}"  Click="Btn_Restaurar_Click"
                                Margin="0,214,-1,0" Name="Btn_Restaurar" Grid.Row="1" VerticalAlignment="Top">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Upload"/>
                        <TextBlock Text="Restaurar" Margin="20 -17 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
