pebcs/CapaPresentación/Controles/Presupuesto.xaml

<UserControl x:Class="CapaPresentación.Controles.Presupuesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentación.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="210">
    <Grid>
        <materialDesign:Card Height="250" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10" Name="pres" MouseEnter="pres_MouseEnter" MouseLeave="pres_MouseLeave" MouseDoubleClick="pres_MouseDoubleClick" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="210*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Height="40" Background="#3498DB" CornerRadius="0 0 100 0">
                    <Label Grid.Row="0" Content="Titulo" Name="lbtitulo" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
                </materialDesign:ColorZone>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre Del Cliente" x:Name="TXT_NombreCliente" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,1,5,169" Height="40"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Nombre Del Empleado" x:Name="TXT_Empleado" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,42,5,128" Height="40" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Fecha de elaboración" x:Name="TXT_FechaElaboración" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,84,5,86" Height="40"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Aprobado" x:Name="TXT_Aprobado" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,123,5,42" Height="40" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" materialDesign:HintAssist.Hint="Total Del Presupuesto" x:Name="TXT_Total" materialDesign:HintAssist.IsFloating="True" CaretBrush="#3498DB" BorderBrush="#3498DB" Grid.Row="1" Margin="5,169,5,1" Height="40"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
